BaseURL= https://mscvp-qa.americold.com/#/login
DevURL=https://delpvz4f1cewj.cloudfront.net/#/login


UserName= testUser
Password= password

InvalidUserName = test
InvalidPassword = Password1

Email= harish@gmail.com 

TradingPartnerDropdownOption= Wells-Pet
DocumentTypeDropdownOption = 1075
StatusDropDownOption = ERROR

startingDate=5-Jun-2022
EndingDate=15-Jul-2022
startDateHours=1
StartDateMintiues=22
EndDateHours=12
EndDateMintiues=45


WMSSystemDropdownOption=AMERICOLD BURLEY
WarehouseDropdownOption=JDA
WarehouseDocumnentTypeOption= 1078
StatusDropDownOptions=Select,SUCCESS,ERROR,WARNING




DBURL= https://mscvp-dev-api.americold.com:9090/index.php?route=/&route=%2F&db=mscvp&table=files
DBUserName= mscvpedi
DBPassword= password
TPQuery=SELECT name FROM tp ORDER BY name ASC limit 0,100
TPDocumetTypeQuery=SELECT DISTINCT(f.transaction_type) AS transaction FROM files f WHERE f.transaction_type IS NOT NULL ORDER BY transaction ASC
WMSSystemQuery=SELECT DISTINCT(f.parent_warehouse) FROM files f WHERE f.parent_warehouse IS NOT NULL ORDER BY parent_warehouse ASC
warHouseQuery=SELECT DISTINCT(f.warehouse) FROM files f WHERE f.warehouse IS NOT NULL ORDER BY warehouse ASC



























